@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-decoration: none;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  background-color: hsl(26, 40%, 92%);
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  height: 100vh;
  font-size: 14px;
}

.card {
  margin: 28px 16px 0 16px;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width: 632px) {
  .card {
    width: 600px;
    height: 450px;
    flex-direction: row;
  }
}
.card__banner-mobile {
  height: 240px;
  object-fit: cover;
}
@media only screen and (min-width: 632px) {
  .card__banner-mobile {
    display: none;
  }
}
.card__banner-desktop {
  display: none;
}
@media only screen and (min-width: 632px) {
  .card__banner-desktop {
    object-fit: cover;
    display: inline-block;
  }
}
.card__info {
  margin: 27px 24px 24px 24px;
}
@media only screen and (min-width: 632px) {
  .card__info {
    margin: 34px 32px 0 32px;
  }
}
.card__h2 {
  font-size: 12px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.6);
  text-transform: uppercase;
  letter-spacing: 0.325rem;
}
.card__h1 {
  font-size: 34px;
  line-height: 34px;
  font-family: "Fraunces", serif;
  margin: 18px 0 26px 0;
}
.card__p {
  color: rgba(0, 0, 0, 0.6);
  line-height: 23px;
}
@media only screen and (min-width: 632px) {
  .card__p {
    margin: 0 0 0 0;
  }
}
.card__price {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin: 32px 0 24px 0;
}
.card__price-new {
  font-size: 36px;
  font-family: "Fraunces", serif;
  color: hsl(158, 36%, 37%);
}
.card__price-old {
  color: rgba(0, 0, 0, 0.6);
  text-decoration-line: line-through;
}
.card__buy {
  color: white;
  font-size: 14px;
  font-weight: 700;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 16px 0 16px 0;
  border-radius: 6px;
  text-align: center;
  align-items: center;
  background-color: hsl(158, 36%, 37%);
}
.card__buy:hover {
  background-color: #244c3d;
}
.card__cart {
  margin: 0 10px 0 0;
}

.attribution {
  text-align: center;
  margin: 0 0 16px 0;
}
.attribution a {
  font-weight: 800;
  color: hsl(158, 36%, 37%);
}

.fa-cart-shopping {
  font-size: 16px;
  margin: 0 10px 0 0;
}

/*# sourceMappingURL=style.css.map */
